# Pratica-6-DevOps-AvaliarMediaParaBonus

./: .gitignore  COMO-EXECUTAR-TESTES.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
database/: 01-create-database.sql  02-create-tables.sql  03-insert-test-data.sql  04-useful-queries.sql  COMANDOS.md  create-database.bat  create-database.ps1  mysql-config.md  mysql-schema.sql
gamification-clean-ddd/: PARTE_2_KAFKA.md
gamification-clean-ddd/gamification-clean-ddd/: docker-compose.yml  pom.xml
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/: Ac2CaApplication.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/application/dto/: GamificationRequest.java  GamificationResponse.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/application/usecase/: RegistrarConclusaoCursoUseCase.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/config/: DomainConfig.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/domain/event/: GamificationEvent.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/domain/model/: Aluno.java  CarteiraDeMoedas.java  PlanoAssinatura.java  ProgressoDeCursos.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/domain/port/: AlunoRepository.java  CarteiraRepository.java  DomainEventPublisher.java  ProgressoRepository.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/domain/service/: GamificacaoDomainService.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/infrastructure/ai/: LangChainConfig.java  LangChainTutorService.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/infrastructure/blockchain/: BlockchainTokenService.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/infrastructure/messaging/: GamificationEventConsumers.java  GamificationMqttGateway.java  MessagingDomainEventPublisher.java  MessagingInfrastructureConfig.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/infrastructure/persistence/: InMemoryAlunoRepository.java  InMemoryCarteiraRepository.java  InMemoryProgressoRepository.java
gamification-clean-ddd/gamification-clean-ddd/src/main/java/ac2_project/example/ac2_ca/interfaceadapters/rest/: GamificationController.java
gamification-clean-ddd/gamification-clean-ddd/src/main/resources/: application.yml
gamification-clean-ddd/gamification-clean-ddd/src/test/java/ac2_project/example/ac2_ca/domain/service/: GamificacaoDomainServiceTest.java
gamification-clean-ddd/gamification-clean-ddd/src/test/java/ac2_project/example/ac2_ca/infrastructure/ai/: LangChainTutorServiceTest.java
gamification-clean-ddd/gamification-clean-ddd/src/test/java/ac2_project/example/ac2_ca/interfaceadapters/rest/: GamificationControllerTest.java
gamification-clean-ddd/gamification-clean-ddd/src/test/java/ac2_project/example/ac2_ca/message/: GamificationFlowRealIntegrationTest.java
gamification-clean-ddd/scripts/: testar-aplicacao.bat  testar-aplicacao.sh
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/: AvaliarMediaParaBonus.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/application/dto/: AlunoDTO.java  AvaliacaoDTO.java  BonusResponseDTO.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/application/service/: AlunoService.java  AvaliacaoService.java  BonusService.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/config/: SwaggerConfig.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/domain/entity/: Aluno.java  Avaliacao.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/domain/event/: BonusConcedidoEvent.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/domain/repository/: AlunoRepository.java  AvaliacaoRepository.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/domain/valueobject/: Media.java  Nota.java  QuantidadeCursos.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/infrastructure/config/: KafkaConfig.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/infrastructure/messaging/: BonusEventConsumer.java  BonusEventPublisher.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/model/: Bonus.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/presentation/controller/: AlunoController.java  AvaliacaoController.java  BonusController.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/avaliarMedia/avaliar_media_para_bonus/service/: MediaService.java
src/main/resources/: application-kafka.properties  application-mysql.properties  application.properties
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/: AvaliarMediaParaBonusTests.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/application/service/: AlunoServiceTest.java  AvaliacaoServiceTest.java  BonusServiceTest.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/domain/entity/: AlunoTest.java  AvaliacaoTest.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/domain/valueobject/: MediaTest.java  NotaTest.java  QuantidadeCursosTest.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/infrastructure/messaging/: BonusEventPublisherTest.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/integration/: AlunoControllerIntegrationTest.java  AvaliacaoControllerIntegrationTest.java  BonusControllerIntegrationTest.java
src/test/java/com/avaliarMedia/avaliar_media_para_bonus/presentation/controller/: AlunoControllerTest.java  AvaliacaoControllerTest.java  BonusControllerTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
